{
    "self": "https://mysports.tomtom.com/service/config/config.json",
    "env": "prod",
    "service:webshop": "http://sports.tomtom.com/{LOCALE}",
    "service:webshop_actionsports": "http://www.tomtom.com/{LOCALE}/action-camera/action-camera/#accessories/",
    "service:pairing_support": "http://www.tomtom.com/{FORUM_ID}",
    "info:fitness_age": "https://www.tomtom.com/{LOCALE}/sports/fitness-age/",
    "service:ephemeris": "https://gpsquickfix.services.tomtom.com/fitness/sifgps.f2p{DAYS}enc.ee",
    "service:ephemeris_glonass": "https://gpsquickfix.services.tomtom.com/fitness/sifglo.f2p{DAYS}enc.ee",
    "service:activity_index": "https://mysports.tomtom.com/service/webapi/v2/activity",
    "service:activity_track": "https://mysports.tomtom.com/service/webapi/v2/activity/{ACTIVITY_ID}",
    "service:goal_index": "https://mysports.tomtom.com/service/webapi/v2/goal",
    "service:firmware": "https://sports.tomtom-static.com/downloads/firmware/{PRODUCT_ID}/FirmwareVersionConfigV2.xml",
    "service:manifest_upload": "https://mysports.tomtom.com/service/mfs/1/user/device/manifest",
    "service:golf_course_index": "https://mysports.tomtom.com/service/mfs/1/user/device/golf",
    "service:user_create": "https://mysports.tomtom.com/service/webapi/v2/user",
    "service:auth_user": "https://mysports.tomtom.com/service/webapi/v2/auth/user/login",
    "service:auth_scope": "https://mysports.tomtom.com/service/webapi/v2/auth/user/scope",
    "service:register_device": "https://mysports.tomtom.com/service/webapi/v2/user/self/registerdevice",
    "service:device_token": "https://mysports.tomtom.com/service/webapi/v2/auth/device",
    "service:setting_sync": "https://mysports.tomtom.com/service/webapi/v2/user/self/sync?muid={MUID}&rtc={DEVICE_RTC}",
    "service:setting_get": "https://mysports.tomtom.com/service/webapi/v2/user/self/sync",
    "service:start_password_reset": "https://mysports.tomtom.com/service/webapi/v2/auth/user/start_password_reset",
    "service:user_register": "https://mysports.tomtom.com/app/register?locale={LOCALE}",
    "service:user_home_page": "https://mysports.tomtom.com/app/activity?locale={LOCALE}",
    "service:activity_upload": "https://mysports.tomtom.com/service/sas/1/activity",
    "service:golf_course_finder": "http://www.tomtom.com/{LOCALE}/golf/golf.html",
    "webapp:license_attributions": "http://www.tomtom.com/en_gb/opensource/sports-devices/",
    "viking_minimum": "3.0.9",
    "service:viking_software": "https://ocram.com.au/tomtom/MySportsAppConfig.xml",
    "service:user_self": "https://mysports.tomtom.com/service/webapi/v2/user/self",
    "service:user_prefs": "https://mysports.tomtom.com/service/webapi/v2/user/self",
    "service:anon_file_upload": "https://mysports.tomtom.com/service/sas/file/upload/",
    "service:viking_legacy_auth_redirect": "https://mysports.tomtom.com/service/oauth/thirdparty/redirect/",
    "service:viking_legacy_auth_poll": "https://mysports.tomtom.com/service/oauth/",
    "service:exporter_management": "https://mysports.tomtom.com/app/settings/exporters/",
    "viking_activity_upload": "use_activity_upload_url",
    "service:activity_delete": "https://mysports.tomtom.com/service/webapi/activity/{ACTIVITY_ID}",
    "service:golf_course_issue": "https://mysports.tomtom.com/app/redirect/feedback/golf?locale={LOCALE}&product_id={PRODUCT_ID}",
    "service:activity_details": "https://mysports.tomtom.com/1/activity/{ACTIVITY_ID}?locale={LOCALE}",
    "webapp:login_page": "https://mysports.tomtom.com/app/login/",
    "webapp:progress_page": "https://mysports.tomtom.com/app/progress?activityType={ACTIVITY_TYPE}&metric={GOAL_TYPE}&timePeriod={PERIOD}",
    "service:logout": "https://mysports.tomtom.com/service/webapi/v2/auth/user/logout",
    "service:golf_manifest_upload": "https://mysports.tomtom.com/service/mfs/1/user/device/golf",
    "service:user_update": "https://mysports.tomtom.com/app/settings/personal?locale={LOCALE}",
    "service:release_notes": "https://mysports.tomtom.com/app/redirect/releasenotes?locale={LOCALE}&product_id={PRODUCT_ID}",
    "service:desktop_software": "https://sports.tomtom-static.com/downloads/desktop/{PRODUCT_NAME}",
    "download:demo_data": "http://download.tomtom.com/sweet/fitness/DemoContent/{PRODUCT_NAME}/democontent_v1.zip",
    "download:software_configuration": "https://mysports.tomtom.com/downloads/configuration/{PRODUCT_NAME}/configuration_{PLATFORM}_{APP_VER}.json"
}
